<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HIIT Timer</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Telex&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h1>Workouts</h1>
      <P>A few workouts to get started</P>
    </div>
    <div class="exercises">
      <template id="workouts-template">
        <div class="action">
        <h2></h2>
        <span></span>
        <a href=''>Workout details</a>
      </div>
      </template>
    </div>
    <footer>
      <span>Just a little HIIT timer</span>
      <span>Created by Nancy Huynh</span>
    </footer>
  </div>
  <script src="NoSleep.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
